@keyframes scroll {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-image: url("../images/background_image.png");
  background-size: cover;
  background-repeat: repeat-y; /* Repeat the image vertically */
  animation: scroll 60s linear infinite;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 2rem;
  height: 375px;
  color: #fff8f0;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header .logo {
  width: 275px;
  height: 275px;
  border: #fff8f0 5px solid;
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transition: rotate 0.5s ease-in-out, scale 0.5s ease-in-out;
}
header .logo:hover {
  scale: 1.1;
  rotate: 10deg;
  cursor: pointer;
}
header .menu-btn {
  color: #fff8f0;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  border: #fff8f0 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;
  text-shadow: 0 0 0.45em #fff8f0;
  box-shadow: 0 0 0.5em #fff8f0, inset 0 0 0.5em #fff8f0;
  transition: 0.5s;
}
header .menu-btn a {
  text-decoration: none;
  color: #fff8f0;
}
header .menu-btn:hover {
  background-color: #fff8f0;
  text-shadow: none;
  font-size: 2.5rem;
}
header .menu-btn:hover a {
  color: #020202;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 100vh;
}
.gallery .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.gallery .card .flex-container {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 1s;
}
.gallery .card .flex-container .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  z-index: 0;
  color: #d6d6d6;
  transition: 0.5s;
}
.gallery .card .flex-container .content button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: #000000;
  color: #fff8f0;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s;
}
.gallery .card .flex-container .content button:hover {
  background-color: #750000;
}
.gallery .card .flex-container .content button a {
  text-decoration: none;
  color: #fff8f0;
}
.gallery .card .flex-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #2752a1;
  opacity: 1;
  z-index: -1;
  transition: 0.5s;
  border-radius: 20px;
}
.gallery .card .flex-container .image-container {
  border-radius: 20px;
  transition: 0.5s;
  max-width: 400px;
  max-height: 400px;
  position: absolute;
  bottom: 0;
}
.gallery .card .flex-container .image-container img {
  position: relative;
  top: 0;
  left: 0;
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  transition: 0.5s;
  border-radius: 20px;
}
.gallery .card .flex-container:hover .content {
  transition: 0.5s;
  transform: translate(-50%, 30%);
}
.gallery .card .flex-container:hover::before {
  transform: translate(0, 30%);
  transition: 0.5s;
}
.gallery .card .flex-container:hover img {
  top: -70%;
  scale: 1.1;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.lorem {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff8f0;
  flex-direction: column;
  font-size: 2rem;
  padding: 2rem;
}/*# sourceMappingURL=style.css.map */